# PORT (Edit this if you want)
PORT=8080

# Database
DB_DRIVER=mysql
DB_HOST=db

# Creds (Edit these if you want - ~~~EXCEPT~~~ the DB_SCHEMA)
DB_PORT=3307
DB_USERNAME=app
DB_PASSWORD=secret
DB_SCHEMA=blog
DB_TIMEOUT=15